spring.datasource.url=jdbc:h2:mem:beauty-institut
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
server.servlet.context-path=/h2-console
server.port=8083